# pv256-project

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_422186/: ExampleInstrumentedTest.java  TestMoviesManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/: App.java  BaseView.java  DetailFragment.java  Injection.java  MainActivity.java  MainFragment.java  MovieDetailActivity.java  MoviesMvpController.java  MoviesRecyclerAdapter.java  MoviesTabletPresenter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/data/: Movie.java  Movies.java  MoviesContract.java  MoviesDbHelper.java  MoviesManager.java  MoviesProvider.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/data/source/: MoviesDataSource.java  MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/data/sync/: UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/dto/: APIResult.java  MovieDTO.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/helpers/: DtoMapper.java  FetchHelpers.java  TimeHelpers.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/models/: Movie.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/movies/: MoviesActivity.java  MoviesContract.java  MoviesFilterType.java  MoviesFragment.java  MoviesPresenter.java  TasksContract.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/services/: FetchMovieIntentService.java  FetchMovieService.java  FetchMoviesIntentService.java  FetchNewMoviesService.java  FetchNewReleasesIntentService.java  FetchNewReleasesService.java  FetchService.java  FetchTheatreMoviesIntentService.java  FetchTheatreMoviesService.java  MovioDbService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/tasks/: FetchNewMoviesTask.java  FetchTheatreMoviesTask.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422186/util/: ActivityUtils.java
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  moviedetail_frag.xml  movies_act.xml  movies_frag.xml  movies_list_item.xml  movies_list_item_header.xml
app/src/main/res/layout-w600dp/: activity_main.xml  movies_act.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_422186/: ExampleUnitTest.java
app/src/test/java/cz/muni/fi/pv256/movio2/uco_422186/movies/: Helpers.java  MovieDetailPresenterTest.java  MoviesPresenterTest.java  MoviesTabletPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
